<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #591e1e;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #502323;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
    
  <form action="#" method="post">
    <h2 align="center" style="color: #620202;">Shipping Details form</h2>
    <hr>
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" placeholder="Your name , e.g. 'John'" required>

    <label for="middleName">Middle Name:</label>
    <input type="text" id="middleName" name="middleName" placeholder="Middle Name">

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" placeholder="Surname e.g. 'Doe'" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address"  placeholder="Permanent Address" required>

    <label for="address">Landmark:</label>
    <input type="text" id="address" name="address" placeholder="Any Statue or Big building Name" required>

    <label for="address">PinCode:</label>
    <input type="number" id="pincode" name="pincode"  required>


    <label for="address">Timing :</label>
    <select style="width: 300px; height: 30px;">
        <option>
            Home : 11 am - 9 pm
        </option>
        <option>
            Work : 9 am - 5 pm
        </option>
        <option>
            Flexible Timing
        </option>
    </select>

    <br><br>

    <label for="phoneNumber">Phone Number:</label>
    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" placeholder="Format: +91 1234567890 " required>

    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Submit</button>
  </form>

</body>
</html>